# TruyenQQ

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/model/: ListManga.java  Manga.java  ModelCategory.java  ModelFav.java  ModelListManga.java  ModelManga.java  ModelSearch.java  ModelUser.java  Responde.java  ServerResponse.java  User.java
app/src/main/java/network/: InternetConnection.java  NetworkAPI.java  ServiceAPI.java
app/src/main/java/session/: SessionManager.java
app/src/main/java/utils/: Constant.java  Constants.java  DepthPageTransformer.java  ImageHelper.java
app/src/main/res/anim/: click_animation.xml
app/src/main/res/drawable/: aground_button.xml  custom_spinner.xml  custom_toast.xml  linear_rounded_border.xml  progress.xml  round_button.xml
app/src/main/res/drawable-v24/: round_button.xml
app/src/main/res/layout/: activity_detail_new.xml  activity_main.xml  activity_signup.xml  custom_toast.xml  dialog_item_manga.xml  fragment_cate.xml  fragment_fav.xml  fragment_favorite.xml  fragment_new.xml  fragment_user.xml  item_change_pass.xml  item_dialog_manga.xml  item_fav_fragment.xml  item_list_category.xml  item_load.xml  item_manga.xml  layout_activity_main.xml  layout_category_list.xml  layout_detail_new.xml  layout_fragment_cate.xml  layout_fragment_fav.xml  layout_fragment_new.xml  layout_fragment_user.xml  layout_login_activity.xml  layout_no_bookmark.xml  layout_user_detail.xml  login_activity_layout.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+25 files in other folders)
