<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_new"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_new" />

    <item
        android:id="@+id/navigation_categories"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_categories"
        tools:ignore="DuplicateIds" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_favorite" />


    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_user"
        tools:ignore="DuplicateIds" />

</menu>
