<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme.Dark">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_24sdp"
        android:paddingRight="@dimen/_24sdp"
        android:paddingTop="@dimen/_56sdp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_24sdp"
            android:src="@raw/no_internet" />

        <!-- Name Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:theme="@style/AppTheme.Dark">

            <EditText
                android:id="@+id/inputUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textColorHighlight="@color/white"
                android:textColorLink="@color/white"
                android:textColorHint="@color/white"
                android:shadowColor="@color/white"
                android:fontFamily="@font/uvn"
                android:hint="Your Username?"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:theme="@style/AppTheme.Dark">

            <EditText
                android:id="@+id/inputName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textColorHighlight="@color/white"
                android:textColorLink="@color/white"
                android:textColorHint="@color/white"
                android:shadowColor="@color/white"
                android:fontFamily="@font/uvn"
                android:hint="What Should I Call You?"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <!--&lt;!&ndash;  Email Label &ndash;&gt;-->
        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/_8sdp"-->
            <!--android:layout_marginTop="@dimen/_8sdp"-->
            <!--android:theme="@style/AppTheme.Dark">-->

            <!--<EditText-->
                <!--android:id="@+id/inputEmail"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="@font/uvn"-->
                <!--android:textColor="@color/white"-->
                <!--android:textColorHighlight="@color/white"-->
                <!--android:textColorLink="@color/white"-->
                <!--android:textColorHint="@color/white"-->
                <!--android:shadowColor="@color/white"-->
                <!--android:hint="Email"-->
                <!--android:inputType="textEmailAddress" />-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:theme="@style/AppTheme.Dark">

            <EditText
                android:id="@+id/inputPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/uvn"
                android:textColor="@color/white"
                android:textColorHighlight="@color/white"
                android:textColorLink="@color/white"
                android:textColorHint="@color/white"
                android:shadowColor="@color/white"
                android:hint="Can I See Your Password?"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <!-- Password Re-enter Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:theme="@style/AppTheme.Dark">

            <EditText
                android:id="@+id/inputRePass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/uvn"
                android:hint="Please Let Me See Your Password"
                android:inputType="textPassword"
                android:shadowColor="@color/white"
                android:textColor="@color/white"
                android:textColorHighlight="@color/white"
                android:textColorHint="@color/white"
                android:textColorLink="@color/white" />
        </android.support.design.widget.TextInputLayout>

        <!-- Signup Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnSignUp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_80sdp"
            android:padding="@dimen/_12sdp"
            android:fontFamily="@font/uvn"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:text="Register User"
            android:onClick="signup"
            android:theme="@style/AppTheme.Dark" />

    </LinearLayout>
</ScrollView>