<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailNewActivity"
    android:orientation="vertical"
    android:layout_margin="@dimen/_4sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgManga_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvName_detail"
        android:textSize="@dimen/_18sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/uvn"
        android:maxLines="1"
        android:layout_gravity="center"
        android:textColor="#000"
        android:text="Manga Name"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:src="@raw/category"/>
        <TextView
            android:id="@+id/tvCate_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:text="category"
            android:textSize="@dimen/_16sdp"
            android:fontFamily="@font/uvn"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:src="@raw/category"/>
        <TextView
            android:id="@+id/tvDate_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:text="date"
            android:textSize="@dimen/_16sdp"
            android:fontFamily="@font/uvn"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:src="@raw/category"/>
        <TextView
            android:id="@+id/tvDesc_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:text="description"
            android:textSize="@dimen/_16sdp"
            android:fontFamily="@font/uvn"/>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_margin="@dimen/_4sdp"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="wrap_content"
            android:text="1"
            android:background="@drawable/aground_button"/>
        <LinearLayout
            android:layout_margin="@dimen/_4sdp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="@dimen/_36sdp"
                android:layout_height="wrap_content"
                android:text="GO"
                android:background="@drawable/aground_button"/>
        </LinearLayout>

        <Button
            android:layout_margin="@dimen/_4sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Present"
            android:background="@drawable/aground_button"/>
    </LinearLayout>
</LinearLayout>