<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/ivManga_dia"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@mipmap/ic_launcher" />
    <TextView
        android:id="@+id/tvName_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_16sdp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="sds"
        android:textColor="#000" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category: "
            android:textColor="#000"
            android:textSize="@dimen/_11sdp"/>
        <TextView
            android:id="@+id/tvCate_dia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sdasf "
            android:layout_weight="1"
            android:paddingLeft="@dimen/_4sdp"
            android:textColor="#000"
            android:textSize="@dimen/_11sdp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: "
            android:textColor="#000"
            android:textSize="@dimen/_11sdp"/>
        <TextView
            android:id="@+id/tvDate_dia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sdasf "
            android:layout_weight="1"
            android:paddingLeft="@dimen/_4sdp"
            android:textColor="#000"
            android:textSize="@dimen/_11sdp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description: "
            android:textColor="#000"
            android:textSize="@dimen/_11sdp"/>
        <TextView
            android:id="@+id/tvDescription_dia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description "
            android:layout_weight="1"
            android:paddingLeft="@dimen/_4sdp"
            android:textColor="#000"
            android:textSize="@dimen/_11sdp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnRead_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to"
        android:layout_gravity="right"
        android:background="@color/green_A100"
        android:layout_margin="@dimen/_2sdp"/>
</LinearLayout>