<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_marginRight="@dimen/_2sdp"
    android:layout_marginLeft="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_3sdp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_145sdp"
    android:background="@drawable/linear_rounded_border"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/imvCate"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_width="@dimen/_134sdp"
        android:layout_height="@dimen/_115sdp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/tvName"
        android:maxLines="1"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/uvn"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp"
        android:textAlignment="center"
        android:text="Hello"/>

</LinearLayout>
