<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:gravity="center"
        android:elevation="@dimen/_2sdp">

        <ImageView
            android:id="@+id/imvBack"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@raw/arrows"/>

        <TextView
            android:id="@+id/tvTitleCate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:textAlignment="center"
            android:fontFamily="@font/uvn"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:maxLines="1"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cateDetailList"
        android:background="@color/colorSilver"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>