<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/_50sdp"
        android:paddingBottom="@dimen/_65sdp"
        android:paddingLeft="@dimen/_24sdp"
        android:paddingRight="@dimen/_24sdp">

        <ImageView android:src="@raw/no_internet"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_130sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_gravity="center_horizontal" />

        <!--  Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:theme="@style/AppTheme.Dark">

            <EditText
                android:id="@+id/etUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:fontFamily="@font/uvn"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorLink="@color/white"
                android:textColorHighlight="@color/white"
                android:textColorHint="@color/white"  />
        </android.support.design.widget.TextInputLayout>

        <!--  Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:textColor="@color/white"
            android:theme="@style/AppTheme.Dark">

            <EditText
                android:id="@+id/etPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:fontFamily="@font/uvn"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorLink="@color/white"
                android:textColorHighlight="@color/white"
                android:textColorHint="@color/white" />

        </android.support.design.widget.TextInputLayout>


        <CheckBox
            android:id="@+id/ckbRemember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="1"
            android:textSize="@dimen/_12sdp"
            android:text="Remember Me"
            android:fontFamily="@font/uvn"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:theme="@style/AppTheme.Dark" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:padding="@dimen/_12sdp"
            android:textSize="@dimen/_12sdp"
            android:text="Login"
            android:textStyle="bold"
            android:fontFamily="@font/uvn"
            android:textColor="@color/black"
            android:theme="@style/AppTheme.Dark" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/tvReg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Register Account"
            android:textColor="@color/white"
            android:fontFamily="@font/uvn"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            android:textAlignment="center"/>



    </LinearLayout>

</ScrollView>